<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<link href="transform.css" rel="stylesheet">
</head>
<body>
<div class="reward-button square-left" style="display:block;">
    <div class="reward-card">
        <div class="reward-face front">
            <div class="">
                Front
            </div>
        </div>
        <div class="reward-face back">
            <div class="">
                Back
            </div>
        </div>
    </div>
</div>
<div class="reward-button square-right" style="display:block;">
    <div class="reward-card">
        <div class="reward-face front">
            <div class="">
                Front
            </div>
        </div>
        <div class="reward-face back">
            <div class="">
                Back
            </div>
        </div>
    </div>
</div>
<div style="clear:both"></div>
<div class="reward-button square-top" style="display:block;">
    <div class="reward-card">
        <div class="reward-face front">
            <div class="">
                Front
            </div>
        </div>
        <div class="reward-face back">
            <div class="">
                Back
            </div>
        </div>
    </div>
</div>

<div class="reward-button square-bottom hover" style="display:block;">
    <div class="reward-card">
        <div class="reward-face front">
            <div class="">
                Front
            </div>
        </div>
        <div class="reward-face top">
            <div class="">
                Top
            </div>
        </div>
        <div class="reward-face right">
            <div class="">
                Right
            </div>
        </div>
        <div class="reward-face bottom">
            <div class="">
                Bottom
            </div>
        </div>
        <div class="reward-face left">
            <div class="">
                Left
            </div>
        </div>
        <div class="reward-face back">
            <div class="">
                Back
            </div>
        </div>
    </div>
</div>
<div style="clear:both"></div>
</body>
</html>