body{margin:0;padding:0;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
.reward-button{display:inline-block;zoom:1;*display:inline;width:300px;height:360px;margin:25px 18px;float:left;position:relative;cursor:pointer;}
.reward-button .reward-card{width:100%;height:100%;display:block;z-index:1;position:relative}
.reward-button .reward-card .reward-face{ position:absolute; width:100%;height:100%;top:0;left:0;text-align:center;color:#fff;line-height:360px;font-size:36px;}


.reward-button.square-left{perspective:1000;-webkit-perspective:1000;-ms-perspective:1000;}
.reward-button.square-left .reward-card{
		transform-style:preserve-3d;
-webkit-transform-style:preserve-3d;
   -moz-transform-style:preserve-3d;
	-ms-transform-style:preserve-3d;
		transition:all 2s cubic-bezier(0.7,0,0.3,1);
-webkit-transition:all 2s cubic-bezier(0.7,0,0.3,1);
   -moz-transition:all 2s cubic-bezier(0.7,0,0.3,1);
	-ms-transition:all 2s cubic-bezier(0.7,0,0.3,1);
	 -o-transition:all 2s cubic-bezier(0.7,0,0.3,1);
	 	transform-origin:left;
-webkit-transform-origin:left;
   -moz-transform-origin:left;
	-ms-transform-origin:left;}
.reward-button.square-left .reward-card .reward-face{
     	transition:background-color 2s cubic-bezier(0.7,0,0.3,1);
-webkit-transition:background-color 2s cubic-bezier(0.7,0,0.3,1);
   -moz-transition:background-color 2s cubic-bezier(0.7,0,0.3,1);
	-ms-transition:background-color 2s cubic-bezier(0.7,0,0.3,1);
	 -o-transition:background-color 2s cubic-bezier(0.7,0,0.3,1);
		backface-visibility:hidden;
-webkit-backface-visibility:hidden;
   -moz-backface-visibility:hidden;
    -ms-backface-visibility:hidden;}
.reward-button.square-left .reward-card .reward-face.front{display:block;z-index:2;background-color:#00aced;}
.reward-button.square-left .reward-card .reward-face.back{display:block;z-index:-1;background-color:#003448;
		transform:rotateY(90deg) translateX(300px);
-webkit-transform:rotateY(90deg) translateX(300px);
   -moz-transform:rotateY(90deg) translateX(300px);
	-ms-transform:rotateY(90deg) translateX(300px);
	 -o-transform:rotateY(90deg) translateX(300px);
		transform-origin:right;
-webkit-transform-origin:right;
   -moz-transform-origin:right;
	-ms-transform-origin:right;
		box-sizing:border-box;
-webkit-box-sizing:border-box;}
.reward-button.square-left:hover .reward-card{
		transform:rotateY(-90deg) translateX(-300px);
-webkit-transform:rotateY(-90deg) translateX(-300px);
   -moz-transform:rotateY(-90deg) translateX(-300px);
    -ms-transform:rotateY(-90deg) translateX(-300px);
     -o-transform:rotateY(-90deg) translateX(-300px);}
.reward-button.square-left:hover .reward-card .reward-face.front{background-color:#003448;}
.reward-button.square-left:hover .reward-card .reward-face.back{background-color:#00aced;}


.reward-button.square-right{perspective:1000;-webkit-perspective:1000;-ms-perspective:1000;}
.reward-button.square-right .reward-card{
		transform-style:preserve-3d;
-webkit-transform-style:preserve-3d;
   -moz-transform-style:preserve-3d;
	-ms-transform-style:preserve-3d;
		transition:all 2s cubic-bezier(0.7,0,0.3,1);
-webkit-transition:all 2s cubic-bezier(0.7,0,0.3,1);
   -moz-transition:all 2s cubic-bezier(0.7,0,0.3,1);
	-ms-transition:all 2s cubic-bezier(0.7,0,0.3,1);
	 -o-transition:all 2s cubic-bezier(0.7,0,0.3,1);
	 	transform-origin:right;
-webkit-transform-origin:right;
   -moz-transform-origin:right;
	-ms-transform-origin:right;}
.reward-button.square-right .reward-card .reward-face{
     	transition:background-color 2s cubic-bezier(0.7,0,0.3,1);
-webkit-transition:background-color 2s cubic-bezier(0.7,0,0.3,1);
   -moz-transition:background-color 2s cubic-bezier(0.7,0,0.3,1);
	-ms-transition:background-color 2s cubic-bezier(0.7,0,0.3,1);
	 -o-transition:background-color 2s cubic-bezier(0.7,0,0.3,1);
		backface-visibility:hidden;
-webkit-backface-visibility:hidden;
   -moz-backface-visibility:hidden;
    -ms-backface-visibility:hidden;}
.reward-button.square-right .reward-card .reward-face.front{display:block;z-index:2;background-color:#00aced;}
.reward-button.square-right .reward-card .reward-face.back{display:block;z-index:-1;background-color:#003448;
		transform:rotateY(-90deg) translateX(-300px);
-webkit-transform:rotateY(-90deg) translateX(-300px);
   -moz-transform:rotateY(-90deg) translateX(-300px);
	-ms-transform:rotateY(-90deg) translateX(-300px);
	 -o-transform:rotateY(-90deg) translateX(-300px);
		transform-origin:left;
-webkit-transform-origin:left;
   -moz-transform-origin:left;
	-ms-transform-origin:left;
		box-sizing:border-box;
-webkit-box-sizing:border-box;}
.reward-button.square-right:hover .reward-card{
		transform:rotateY(90deg) translateX(300px);
-webkit-transform:rotateY(90deg) translateX(300px);
   -moz-transform:rotateY(90deg) translateX(300px);
    -ms-transform:rotateY(90deg) translateX(300px);
     -o-transform:rotateY(90deg) translateX(300px);}
.reward-button.square-right:hover .reward-card .reward-face.front{background-color:#003448;}
.reward-button.square-right:hover .reward-card .reward-face.back{background-color:#00aced;}


.reward-button.square-top{perspective:1000;-webkit-perspective:1000;-ms-perspective:1000;}
.reward-button.square-top .reward-card{
		transform-style:preserve-3d;
-webkit-transform-style:preserve-3d;
   -moz-transform-style:preserve-3d;
	-ms-transform-style:preserve-3d;
		transition:all 2s cubic-bezier(0.7,0,0.3,1);
-webkit-transition:all 2s cubic-bezier(0.7,0,0.3,1);
   -moz-transition:all 2s cubic-bezier(0.7,0,0.3,1);
	-ms-transition:all 2s cubic-bezier(0.7,0,0.3,1);
	 -o-transition:all 2s cubic-bezier(0.7,0,0.3,1);
	 	transform-origin:top;
-webkit-transform-origin:top;
   -moz-transform-origin:top;
	-ms-transform-origin:top;}
.reward-button.square-top .reward-card .reward-face{
     	transition:background-color 2s cubic-bezier(0.7,0,0.3,1);
-webkit-transition:background-color 2s cubic-bezier(0.7,0,0.3,1);
   -moz-transition:background-color 2s cubic-bezier(0.7,0,0.3,1);
	-ms-transition:background-color 2s cubic-bezier(0.7,0,0.3,1);
	 -o-transition:background-color 2s cubic-bezier(0.7,0,0.3,1);
		backface-visibility:hidden;
-webkit-backface-visibility:hidden;
   -moz-backface-visibility:hidden;
    -ms-backface-visibility:hidden;}
.reward-button.square-top .reward-card .reward-face.front{display:block;z-index:2;background-color:#00aced;}
.reward-button.square-top .reward-card .reward-face.back{display:block;z-index:-1;background-color:#003448;
        transform:rotateX(-90deg) translateY(360px);
-webkit-transform:rotateX(-90deg) translateY(360px);
   -moz-transform:rotateX(-90deg) translateY(360px);
    -ms-transform:rotateX(-90deg) translateY(360px);
     -o-transform:rotateX(-90deg) translateY(360px);
		transform-origin:bottom;
-webkit-transform-origin:bottom;
   -moz-transform-origin:bottom;
	-ms-transform-origin:bottom; 
		box-sizing:border-box;
-webkit-box-sizing:border-box;}
.reward-button.square-top:hover .reward-card{	
		transform:rotateX(90deg) translateY(-360px);
-webkit-transform:rotateX(90deg) translateY(-360px);
   -moz-transform:rotateX(90deg) translateY(-360px);
	-ms-transform:rotateX(90deg) translateY(-360px);
	 -o-transform:rotateX(90deg) translateY(-360px);
		}
.reward-button.square-top:hover .reward-card .reward-face.front{background-color:#003448;}
.reward-button.square-top:hover .reward-card .reward-face.back{background-color:#00aced;}





.reward-button.square-bottom{perspective:2000;-webkit-perspective:2000;}
.reward-button.square-bottom .reward-card{
		transform-style:preserve-3d;
-webkit-transform-style:preserve-3d;
   -moz-transform-style:preserve-3d;
	-ms-transform-style:preserve-3d;
	 -webkit-animation: spin 5s infinite linear;
	 -webkit-transform-origin:center center -150px;
}
@-webkit-keyframes spin {
      0% { -webkit-transform: rotateY(0);}
      50%   { -webkit-transform: rotateY(-180deg);}
      100%   { -webkit-transform:rotateY(-360deg);}
}
.reward-button.square-bottom .reward-card .reward-face{height:300px;line-height:300px;background-color:rgba(0,0,0,.5);border:1px solid #000;display:block;
	 box-sizing:border-box;
-webkit-box-sizing:border-box;}
.reward-button.square-bottom .reward-card .reward-face.front{ background-color:rgba(220,0,0,1); }
.reward-button.square-bottom .reward-card .reward-face.top{
		transform:rotateX(90deg) translateY(-300px);
-webkit-transform:rotateX(90deg) translateY(-300px); 
		transform-origin:top;
-webkit-transform-origin:top;
   -moz-transform-origin:top;
	-ms-transform-origin:top; 
}
.reward-button.square-bottom .reward-card .reward-face.bottom{
		transform:rotateX(-90deg) translateY(300px);
-webkit-transform:rotateX(-90deg) translateY(300px); 
		transform-origin:bottom;
-webkit-transform-origin:bottom;
   -moz-transform-origin:bottom;
	-ms-transform-origin:bottom;
}
.reward-button.square-bottom .reward-card .reward-face.right{
		transform:rotateY(90deg) translateX(300px);
-webkit-transform:rotateY(90deg) translateX(300px);
		transform-origin:right;
-webkit-transform-origin:right;
   -moz-transform-origin:right;
	-ms-transform-origin:right;
}
.reward-button.square-bottom .reward-card .reward-face.left{
		transform:rotateY(-90deg) translateX(-300px);
-webkit-transform:rotateY(-90deg) translateX(-300px);
		transform-origin:left;
-webkit-transform-origin:left;
   -moz-transform-origin:left;
	-ms-transform-origin:left;
}
.reward-button.square-bottom .reward-card .reward-face.back{
		transform:rotateY(180deg) translateZ(300px);
-webkit-transform:rotateY(180deg) translateZ(300px);
}